{
  "name": "shadowlands",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:compile": "tsc -p tsconfig.electron.json",
    "desktop:dev": "npm run electron:compile && concurrently -k \"vite\" \"wait-on tcp:localhost:5173 && electron .\"",
    "desktop:build": "npm run build && tsc -p tsconfig.electron.json && electron-builder --win"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^9.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3",
    "phaser": "^3.87.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "wait-on": "^8.0.0"
  }
}
